; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Real Equation Solver"
config/version="2.0.0"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="uid://ds1j6n4unc32v"

[editor_plugins]

enabled=PackedStringArray("res://addons/res/plugin.cfg")
